.laptop {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.noise-bg-section {
  background: #f5f5f5 url(../../public/bg-noise.png);
}

.screen {
  /* width: 100%;
    height: 100%;
    background: url("/public/laptop.png") no-repeat center center / cover;
    position: absolute;
    bottom: 0;
    transform-origin: bottom;
    transition: transform 0.5s ease-out; */
  margin-top: 40px;
}

.blue-background {
  color: white;
  background-color: #132f65;
}

.head-sec {
  color: #fff;
  padding-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0px auto;
}

.header {
  color: white;
  max-width: 900px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.title-head {
  font-size: 1.12rem;
  font-weight: 600;
  color: #e57627;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.title-tagline {
  margin-bottom: 15px;
  font-size: 2.6rem;
}

.title-desc {
  color: #c1c1c1;
  margin-bottom: 15px;
  font-size: 1.25rem;
}

.feature-head {
  font-size: 56px/1 var(--primary-bold);
  color: black;
  margin-bottom: 15px;
  font-size: 2.2rem;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}

.feature-carousal-head-sec {
  width: 100%;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 80px;
  padding-top: 80px;
}

.feature-carousal-head-sec h2 {
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 24px;
}

.feature-carousal-head-sec p {
  margin: 0 auto;
  max-width: 800px;
  color: #868585;
  margin-bottom: 80px;
}

.feature-head-sec p {
  color: #868585;
}

.feature-cards-head-sec {
  width: 100%;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 80px;
  padding-top: 80px;
}

.feature-cards-head-sec h2 {
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 24px;
}

.feature-cards-head-sec p {
  margin: 0 auto;
  max-width: 800px;
  color: #868585;
  margin-bottom: 80px;
}

.feature-cards {
  max-width: 1240px;
  margin: 0 auto;
}

.whiteText {
  color: white !important;
  font-size: 2.6rem !important;
}

.goldenText {
  color: #e57627 !important;
  font-size: 2.6rem !important;
}
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* max-width: 100vw; */
  height: 200vh;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-direction: column;
  height: 100%;
}

.image-bg img {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.white-bg {
  background-color: white;
  color: black;
}

.home-grid-list {
  display: flex;
  flex-direction: column;
  line-height: normal;
  align-items: left;
  color: white;
  text-align: left;
  width: 100%;
  padding-left: 24px;
}

.mobile-img {
  width: 240px;
  border: 8px solid black;
  border-radius: 12px;
}

.middle-box {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
}

.first-grid-item {
  flex-direction: row;
  justify-content: start;
  padding-left: 20px;
}

.home-home-grid-list-item {
  text-align: left;
  max-width: 450px;
  width: 100%;
  margin: 0px auto;
}

.home-grid-list-item h2 {
  font-size: 2.2rem;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}

.home-grid-list-item p {
  line-height: 170%;
  font-size: 1.25rem;
  margin-bottom: 0px;
}

.home-grid-list span {
  font-size: 2rem;
  color: #e57627;
  display: block;
  font-weight: 700;
}

.home-grid-list h2 {
  font-size: 2.2rem;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}

/* 
  .header {
    max-width: 900px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  } */
