* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 200vh;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-direction: column;
  height: 100%;
}

.image-bg img {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.white-bg {
  background-color: white;
  color: black;
}

.grid-list {
  color: white;
  text-align: left;
  width: 60%;
  padding-left: 24px;
}

.mobile-img {
  width: 240px;
  border: 8px solid black;
  border-radius: 12px;
}

.middle-box {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
}

.first-grid-item {
  flex-direction: row;
  justify-content: start;
  padding-left: 20px;
}

.grid-list-item {
  text-align: left;
  max-width: 450px;
  width: 100%;
  margin: 0px auto;
}

.grid-list-item h2 {
  font-size: 2.2rem;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}

.grid-list-item p {
  line-height: 170%;
  font-size: 1.25rem;
  margin-bottom: 0px;
}

.grid-list span {
  font: 18px / 1.2 var(--primary-semibold);
  color: #e57627;
  margin-bottom: 15px;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
}

.grid-list h2 {
  font-size: 2.2rem;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}

.grid-list ul li {
  list-style: circle;
  font-size: 1.125rem;
  margin: 0 0 4px;
}
